<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            overflow: hidden;
            flex-direction: column;
            background: linear-gradient(135deg, #ff6b6b, #ff7eb3, #ffae42, #ff758c);
    background-size: 400% 400%;
    animation: gradientAnimation 8s infinite ease-in-out;  
        }

       /* Gradient Animation */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hidden-page {
            text-align: center;
        }
        .small-cards-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .small-card {
            width: 200px;
            height: 220px;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
         a{
    text-decoration: none;

}
button {

background: linear-gradient(90deg, #ff4081, #ff9800);
border: none;
margin-top: 20px;
padding: 12px 20px;
font-size: 18px;
font-weight: bold;
color: white;
border-radius: 20px;
cursor: pointer;
transition: 0.3s ease;
}
</style>
<body>
    
    <div class="hidden-page" id="hiddenPage">
        <h2>Surprise Gallery</h2>
        <div class="small-cards-container">
         
           
            <button class="small-card" onclick="openSurprisePage()"><h2>🎁Surprise </h2> </button>
            <a href="wish.html"> <button class="small-card"><h2>🎁Make a Wish </h2></button></a>
            
        </div>

        <button id="surpriseBt"> <a href="index.html"> Close</a></button>

    </div>
    <script>


        function openSurprisePage() {
            window.location.href = "surprise.html";
        }
    
    </script>
</body>
</html>